<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-20" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ContactUpdates" ZOrder="14" X="-11" Y="-36" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GLAccounts" ZOrder="13" X="951" Y="70" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InvoiceArchive" ZOrder="12" X="1234" Y="70" Height="267" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InvoiceLineItems" ZOrder="1" X="391" Y="21" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Invoices" ZOrder="11" X="69" Y="125" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Terms" ZOrder="10" X="639" Y="687" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vendors" ZOrder="2" X="639" Y="312" Height="362" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InvoiceLineItems_GLAccounts" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceLineItems_Invoices" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Terms" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Vendors" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendors_GLAccounts" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendors_Terms" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendors_GLAccounts1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>